# SpringCrudAppForAcademy

./: pom.xml
src/main/java/com/academy/config/: ApplicationInit.java  HibernateConfig.java  MvcConfig.java
src/main/java/com/academy/controller/: UsersController.java
src/main/java/com/academy/model/: User.java
src/main/java/com/academy/problem/: NotFoundException.java
src/main/java/com/academy/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/academy/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/templates/: index.html  new_user.html  update_user.html
