db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/academydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username = root
db.password = root
